---
cssclasses:
  - hide-properties_editing
  - hide-properties_reading
journal: personal
journal-start-date: 2024-11-13
journal-end-date: 2024-11-13
journal-section: day
---
# Daily Note
```calendar-nav
```
````tabs
tab: Due Today
```tasks
not done
due 2024-11-13
sort by priority
hide due date
limit 10
```
tab: Overdue
```tasks 
not done 
due before 2024-11-13
sort by priority
hide due date
limit 10
```
tab: Completed
```tasks
done 2024-11-13
hide done date
hide due date
limit 10
```
````
# New Tasks
- [ ]  #task finalize renewable energy provider selection 📅 2024-11-13 
- [x]  #task update carbon footprint report for Q4 📅 2024-11-12 
- [ ]  #task draft press release on new green initiative 📅 2024-11-18 
# Daily Notes
Reports:
- Sustainability:
    - / renewable energy providers shortlisted based on cost and geographic fit
        - final decision by end of week
    - ! carbon footprint reduction strategy
        - aim to achieve 30% reduction by end of next year
        - expanding recycling protocols across data centers
        - ? exploring liquid cooling for improved energy efficiency in warmer climates
# Overview

````tabs
tab: Meetings
```dataviewjs
let meetings = dv.pages('"PARA/RESOURCES/MEETINGS"')
    .where(m => m.meeting_status === false && m.type === "meeting");

// Separate meetings with and without scheduled dates
let withDates = meetings.where(m => m.scheduled_date);
let withoutDates = meetings.where(m => !m.scheduled_date);

// Sort meetings with dates by scheduled date
withDates = withDates.sort(m => m.scheduled_date);

// Combine both lists, with meetings having dates first
let allMeetings = withDates.concat(withoutDates);

// Render the table with clickable meeting links
dv.table(
    ["Days", "Meeting", "Scheduled Date", "Start Time", "End Time"],
    allMeetings.map(m => [
        m.scheduled_date ? Math.floor(dv.date(m.scheduled_date).diff(dv.date("today"), 'days').days) : "-", // Calculate days until the meeting
        m.file.link, // Use m.file.link to render the meeting name as a clickable link
        m.scheduled_date ? dv.date(m.scheduled_date).toFormat("MM-dd") : "-",
        m.start_time || "-",
        m.end_time || "-"
    ])
);
```
tab: Projects
```dataviewjs
let pages = dv.pages('"PARA/PROJECTS"')
    .where(p => (p.type == "project_note" || p.type == "project_family") && p.Status != "4 Completed");

// Separate pages with and without due dates
let withDueDates = pages.where(p => p.Due_Date != null);
let withoutDueDates = pages.where(p => p.Due_Date == null);

// Sort pages with due dates by: Due Date -> Priority Level (A-Z) -> Status (Z-A)
withDueDates = withDueDates.sort(p => p.Due_Date)
    .sort(p => p.Priority_Level)
    .sort(p => p.Status, 'desc');

// Sort pages without due dates by: Priority Level (A-Z) -> Status (Z-A)
withoutDueDates = withoutDueDates.sort(p => p.Priority_Level)
    .sort(p => p.Status, 'desc');

// Combine both lists
let allPages = withDueDates.concat(withoutDueDates);

// Render the table with clickable project links
dv.table(
    ["Days", "Project", "Priority Level", "Status", "Due Date"],
    allPages.map(p => [
        p.Due_Date ? Math.floor(dv.date(p.Due_Date).diff(dv.date("today"), 'days').days) : "-", // Display whole number of days
        p.file.link, // Use p.file.link to render the project name as a clickable link
        p.Priority_Level || "-",
        p.Status || "-",
        p.Due_Date ? dv.date(p.Due_Date).toFormat("MM-dd") : "-"
    ])
);
```
tab: Areas
```dataview
table area_category as "Area Category", created as "Date Created" from "PARA/AREAS"
WHERE type = "area_family"
```
````


