---
cssclasses:
  - hide-properties_editing
  - hide-properties_reading
journal: personal
journal-start-date: 2024-10-14
journal-end-date: 2024-10-14
journal-section: day
---
# Daily Note
```calendar-nav
```
````tabs
tab: Due Today
```tasks
not done
due 2024-10-14
sort by priority
hide due date
limit 10
```
tab: Overdue
```tasks 
not done 
due before 2024-10-14
sort by priority
hide due date
limit 10
```
tab: Completed
```tasks
done 2024-10-14
hide done date
hide due date
limit 10
```
````
# New Tasks
- [x] #task request updated classification api details 📅 2024-10-14 ✅ 2024-10-14
- [ ] #task request the without party to be classified manually by #contact/elon_musk 📅 2024-11-03 
- [ ] #task plan production code 📅 2024-10-18
# Daily Notes
Reports:
- Nginx logs: 
	- / there were no successful malicious requests that reached our api
		- ready to push for live
	- ! nginx future implementations
		- must block brute force scans
		- not protected from DDOS
		- ? when a request exceeds the the limit, this resets on the next second meaning the IP can just keep doing this because there is no timeout or block in place
# Overview
````tabs
tab: Open Meetings
```dataviewjs
let meetings = dv.pages('"PARA/RESOURCES/MEETINGS"')
    .where(m => m.meeting_status === false && m.type === "meeting");

// Separate meetings with and without scheduled dates
let withDates = meetings.where(m => m.scheduled_date);
let withoutDates = meetings.where(m => !m.scheduled_date);

// Sort meetings with dates by scheduled date
withDates = withDates.sort(m => m.scheduled_date);

// Combine both lists, with meetings having dates first
let allMeetings = withDates.concat(withoutDates);

// Render the table with clickable meeting links
dv.table(
    ["Days", "Meeting", "Scheduled Date", "Start Time", "End Time"],
    allMeetings.map(m => [
        m.scheduled_date ? Math.floor(dv.date(m.scheduled_date).diff(dv.date("today"), 'days').days) : "-", // Calculate days until the meeting
        m.file.link, // Use m.file.link to render the meeting name as a clickable link
        m.scheduled_date ? dv.date(m.scheduled_date).toFormat("MM-dd") : "-",
        m.start_time || "-",
        m.end_time || "-"
    ])
);
```
tab: Projects
```dataviewjs
let pages = dv.pages('"PARA/PROJECTS"')
    .where(p => (p.type == "project_note" || p.type == "project_family") && p.Status != "4 Completed");

// Separate pages with and without due dates
let withDueDates = pages.where(p => p.Due_Date != null);
let withoutDueDates = pages.where(p => p.Due_Date == null);

// Sort pages with due dates by: Due Date -> Priority Level (A-Z) -> Status (Z-A)
withDueDates = withDueDates.sort(p => p.Due_Date)
    .sort(p => p.Priority_Level)
    .sort(p => p.Status, 'desc');

// Sort pages without due dates by: Priority Level (A-Z) -> Status (Z-A)
withoutDueDates = withoutDueDates.sort(p => p.Priority_Level)
    .sort(p => p.Status, 'desc');

// Combine both lists
let allPages = withDueDates.concat(withoutDueDates);

// Render the table with clickable project links
dv.table(
    ["Days", "Project", "Priority Level", "Status", "Due Date"],
    allPages.map(p => [
        p.Due_Date ? Math.floor(dv.date(p.Due_Date).diff(dv.date("today"), 'days').days) : "-", // Display whole number of days
        p.file.link, // Use p.file.link to render the project name as a clickable link
        p.Priority_Level || "-",
        p.Status || "-",
        p.Due_Date ? dv.date(p.Due_Date).toFormat("MM-dd") : "-"
    ])
);
```
tab: Areas
```dataview
table area_category as "Area Category", created as "Date Created" from "PARA/AREAS"
WHERE type = "area_family"
```
tab: Calendar
![[Calendar View]]
````
