{
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "showInlineTitle": false,
  "propertiesInDocument": "visible",
  "userIgnoreFilters": [
    "SYSTEM/",
    "DAILY/",
    "HUB/"
  ],
  "attachmentFolderPath": "SYSTEM/MEDIA",
  "livePreview": true,
  "showUnsupportedFiles": true,
  "newFileLocation": "current",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "trashOption": "local",
  "defaultViewMode": "source",
  "showRibbon": true
}