---
area: Space Tourism Initiatives
area_category: Space Tourism
summary: Collaboration to make space tourism viable.
tags:
  - area/space_tourism_initiatives
type: area_family
created: 2024-11-12 05:12
---
# [[2. Space Tourism Initiatives]] 
# Overview
Focuses on the pioneering efforts to create a viable and safe space tourism industry through collaboration between **SpaceX** and **Blue Origin**. The project explores the integration of technology, safety protocols, and feasibility studies for orbital accommodations aimed at making space travel accessible to private individuals.

````tabs
tab: Components
```dataview
table type AS "Type", created AS "Created", summary AS "Summary" from "PARA/AREAS/Space Tourism Initiatives"
where type != "area"
where type = "area_note"
where type != "area_note_sub"
sort created DESC
```
tab: Projects
```dataview
table type AS "Type", Status AS "Status", Priority_Level AS "Priority_Level"
from "PARA/PROJECTS"
where contains(connections, this.file.link)
where type = "project_family" OR type = "project_note"
sort Status ASC
```
tab: Other
```dataview
table type AS "Type"
from "PARA/RESOURCES/DOCUMENTATIONS" OR "PARA/WORKSTATION"
where contains(connections, this.file.link)
where type = "documentation_note" OR type = "workstation_note"
sort type ASC
```
````
````tabs
tab: Scheduled Meetings
```dataview
TABLE scheduled_date as "Scheduled Date", start_time as "Start Time", summary as "Summary"
from #area/space_tourism_initiatives
where contains(type,"meeting")
sort meeting_status asc, scheduled_date asc
```
````
````tabs
tab: Ongoing Task
```tasks
not done
tags include #area/space_tourism_initiatives
path does not include "SYSTEM"
sort by due date
```
````
````tabs
tab: Completed Tasks
```tasks
done
tags include #area/space_tourism_initiatives  
path does not include "SYSTEM"
sort by due date
```
````

