---
area: Nginx Implementation
area_category: Security
summary: Security Implementations for Nginx
tags:
  - area/nginx_implementation
type: area_family
created: 2024-10-13 03:05
---
# [[1. Nginx Implementation]] 
# Overview
Nginx is used as a **Reverse Proxy and Gateway for DES API**. Refer to the notes below for descriptions of current security implementations.

**Note:**
- ! Update locations in `default.conf` if there is a new endpoint in DES
- @ Future proposed implementations includes the following:
	- Centralized Logging with either an ELK stack or Prometheus and Grifana
	- Content Security Policy
	- IP Blocking
	- Web Application Firewall (This will be done on AWS side)

# Components
```dataview
table type AS "Type", created AS "Created", summary AS "Summary" from "PARA/AREAS/Nginx Implementation"
where type != "area"
where type = "area_note"
where type != "area_note_sub"
```
# Scheduled Meetings
```dataview
TABLE scheduled_date as "Scheduled Date", start_time as "Start Time", summary as "Summary"
from #area/nginx_implementation
where contains(type,"meeting")
sort meeting_status asc, scheduled_date asc
```
# Ongoing Task
```tasks
not done
tags include #area/nginx_implementation
path does not include "SYSTEM"
sort by due date
```
# Completed Tasks
```tasks
done
tags include #area/nginx_implementation  
path does not include "SYSTEM"
sort by due date
```